; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=.

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps=
    https://github.com/gmag11/CryptoArduino.git
    DebounceEvent
    https://github.com/me-no-dev/ESPAsyncWebServer.git
